<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Share|GrossValue</title>
</head>
<body>

    <h1>Stock Status</h1>

    <label for="Input1">Initial Price</label>
    <input type="number" class="inputs"/> 
    <label for="Input2" >Quantity</label>
    <input type="number" class="inputs"/> 
    <label for="Input2">Current Price</label>
    <input type="number" class="inputs"/> 
    <button id="btn-calculate">Calculate</button> <hr>
    <div id="output"></div>
    
    <script src="index.js"></script>
</body>
</html>